@import "../../config.scss";
.Hero {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  .HeroSlider {
    position: absolute;
    transition: 1s;
    display: flex;
  }
  .slide {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
    .slideContent {
      width: 1140px;
      margin: 5rem auto 10rem;
      position: relative;
      .badge {
        padding: 5px 10px;
        background-color: #043a5b;
        display: inline-block;
        margin-bottom: 1rem;
      }
      h1 {
        font-weight: 900;
        letter-spacing: 1.1px;
        font-size: 3rem;
        max-width: 600px;
        
      }
      .slideSubContent {
        margin-left: 5rem;
        margin-top: 1rem;
        border-left: 1px solid $primaryColor;
        padding: 0.5rem 0rem 0.5rem 1rem;
        padding-left: 1rem;
        max-width: 350px;
        p {
          line-height: 1.6;
          letter-spacing: 1px;
        }
        button {
          margin-top: 1rem;
          padding: 0.5rem 1rem;
          background-color: $primaryColor;
          color: #fff;
          font-weight: 900;
          text-transform: uppercase;
          letter-spacing: 1.2px;
          i {
            margin-left: auto;
          }
        }
      }
    }
    &.active {
      left: 0;
      .slideContent {
        .badge {
          animation: 0.6s fadeTop;
        }
        h1 {
          animation: 0.8s fadeTop;
        }
        .slideSubContent {
          p {
            animation: 1s fadeTop;
          }
          button {
            animation: 1.2s fadeTop;
          }
        }
      }
    }
  }

  .slideCounter {
    position: absolute;
    bottom: 10%;
    color: #fff;
    width: 1140px;
    left: 50%;
    transform: translateX(-50%);
    .slideCounts {
      border-bottom: 3px solid #aaa;
      width: 200px;
      padding-bottom: 0.5rem;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 33.33%;
        height: 3px;
        background: #fff;
        bottom: -3px;
        left: 0;
        transition: 0.7s;
      }
      &.slideO::after {
        width: 66.66%;
      }
      &.slideT::after {
        width: 100%;
      }
    }
    .prevNext {
      display: flex;
      justify-content: space-between;
      width: 200px;
      align-items: center;
      margin-top: 0.5rem;
      span {
        display: flex;
        align-items: center;
        cursor: pointer;
        i {
          margin: 0 0.5rem;
          margin-top: 0.15rem;
        }
      }
    }
  }
}
.slideImg {
  width: 100%;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
  }
}
@keyframes fadeTop {
  from {
    opacity: 0;
    transform: translateY(300px);
    border-left: none;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 1200px) {
  .Hero {
    .slide {
      .slideContent {
        width: 90%;
      }
    }
    .slideCounter {
      width: 80%;
    }
  }
}
@media (max-width: 820px) {
  .Hero .slide .slideContent {
    h1 {
      font-size: 1.8rem;
    }
    .slideSubContent {
      margin-left: 2rem;
      p {
        font-size: 14px;
     
        width: 90%;
      }
      button {
        font-size: 14px;
      }
    }
  }
}

// Grid
* {
  margin: 0;

  padding: 0;
  box-sizing: border-box;
}

.Grid {
  min-height: 100vh;
  background-color: #efefef;
}

.GridContainer {
  width: 90%;
  max-width: 1140px;
  margin: auto;
  padding: 5rem 0;
  position: relative;
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "GridCard1 GridCard1 GridCard2" "GridCard3 GridCard4 GridCard4";
  grid-template-columns: 1fr 1fr 1fr;
}
.GridCard {
  background: #ccc;
  height: 362px;
  overflow: hidden;
  position: relative;

}
.GridCard1 {
  grid-area: GridCard1;
}

.GridCard2 {
   
  img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.GridCard3 {
  grid-area: GridCard3;
}

.GridCard4 {
  grid-area: GridCard4;
  color: #fff;
}
.GridBadge {
  position: absolute;
  color: #fff;
  left: 50%;
  transform: translateX(-50%);
  top: 8%;
  width: 1140px;
  z-index: 6;
  span {
    background: rgba(255, 255, 255, 0.8);
    padding: 0 1.3rem;
    position: relative;
    left: -30px;
    top: -30px;
    color: #454545;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 3.6rem;
    display: inline-block;
    height: 3.3rem;
  }
}



.GridCard1 {
  display: flex;
}

.GridCardSlider {
  width: 300%;
  display: flex;
  transition: 1s;
}

.GridCardSlide {
  display: flex;
  height: 100%;
  width: 750px;
  position: relative;
}

.GridCard1 .GridCardImg {
  img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  width: 50%;
  background-color: #aaa;
  position: relative;
}

.GridCard1 .GridCardContent {
  background-color: #fff;
  width: 50%;
  position: relative;
}

.GridCard1 .GridCardContent {
  padding: 4rem;
}

.GridCard1 .GridCardContent span {
  color: #307fe2;
}

.GridCard1 .GridCardContent h3 {
  margin-top: 3rem;
}

.GridCard1 .GridCardContent p {
  margin-left: 2rem;
  margin-top: 1rem;
  padding-left: 0.6rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  border-left: 1px solid orange;
}

.GridCard1 .GridCardContent::after {
  content: "";
  position: absolute;
  top: 35px;
  left: -10px;
  transform: rotate(45deg);
  width: 35px;
  height: 35px;
  background-color: #fff;
}

.GridCard2Slide {
  width: 360px;
  height: 362px;
  background-color: #307fe2;
  color: #fff;
  
}

.GridCard2 .fa-twitter {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  color: #fff;
  z-index: 3;
}

.GridCard2 .fa-expand {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  color: #fff;
}
.fa-expand,
.fa-long-arrow-alt-right {
  cursor: pointer;
  z-index: 4;
}
.GridCard2Slide  {
  position: relative;
  cursor: pointer;
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 3;
  }
  h4{
    position: absolute;
    z-index: 5;
    top: 2rem;
    font-size: 1.4rem;
  width: 100%;
  text-align: center;
  color: $primaryColor;
  }
  p{
  margin: 4rem;
  margin-top: 5.5rem;
  padding-left: 0.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  line-height: 1.6;
  border-left: 1px solid #fff;
  z-index: 5;
  position: relative;
  i{
    color: $primaryColor;
  }
}
}

.GridCard2Slide p i {
  padding-left: 0.5rem;
  font-size: 14px;
}

.GridCard3 img {
  width: 100%;
  height: 100%;
  position: relative;
}

.GridCard3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.slideCounterSquares {
  position: absolute;
  bottom: 1.5rem;
  width: 100px;
  display: flex;
  justify-content: space-evenly;
  left: 50%;
  transform: translate(-50%);
  z-index: 5;
}

.slideCounterSquare {
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  cursor: pointer;
  pointer-events: initial;
  z-index: 5;
}

.slideCounterSquareActive {
  background-color: #fff;
}

.GridCard3 {
  position: relative;
  color: #fff;
  img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.GridCard3 .fa-expand {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 4;
}

.GridCard3 .fa-facebook {
  position: absolute;
  top: 1.5rem;
  z-index: 3;
  left: 1.5rem;
}

.card3Date {
  position: absolute;
  z-index: 3;
  top: 25%;
  left: 20%;
  padding-bottom: 0.2rem;
  padding-top: 0.2rem;
  font-size: 14px;
  padding-left: 0.5rem;
  border-left: 1px solid #fff;
}
.GridCard4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.GridCard4{
  h4{
    z-index: 4;
    position: relative;
  margin-top: 5rem ;
  margin-left: 5.5rem;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  color: $primaryColor;
   }
}
.GridCard4 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.GridCard4 .fa-instagram {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 3;
}

.GridCard4 .fa-expand {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 3;
}

.GridCard4 p {
  margin: 0 4.5rem;
  width: 40%;
  border-left: 1px solid #fff;
  color: #fff;
  padding-left: 0.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  line-height: 1.4;
  position: relative;
  z-index: 3;
  letter-spacing: 1.2px;
  i{
    color: $primaryColor;
  }
}

@media (max-width: 1200px) {
  .Grid {
    .GridContainer {
      width: 80%;
    }
    .GridBadge {
      width: 100%;
    }
    .GridCard1 .GridCardContent {
      padding: 2rem;
    }
    .GridCard2Slide p {
      margin: 2rem;
      margin-top: 3.5rem;
    }
  }
}
@media (max-width: 960px) {
  .Grid {
    .GridBadge {
      top: 6%;
    }
    .GridContainer {
      grid-template-areas: "GridCard1 GridCard1" "GridCard2 GridCard3" "GridCard4 GridCard4";
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (max-width: 820px) {
  .Grid {
    .GridBadge {
      top: 4%;
    }
    .GridContainer {
      grid-template-areas: "GridCard1" "GridCard2" "GridCard3" "GridCard4";
      grid-template-columns: 1fr;
    }
    .GridCard1 {
      height: 720px;
      .GridCardSlide {
        flex-direction: column;
        width: 555px;
      .GridCardContent{
         transition: .4s;
         z-index: 5;
        &:hover{
          background: #aaa;
          transform: scale(1.1);
        }
      }
        .GridCardImg,
        .GridCardContent {
          width: 100%;
          height: 360px;
          &::after {
            top: -15px;
            left: 35px;
          }
        }
      }
    }
    .GridCard2Slide {
      width: 555px;
    }
    .GridCard4 p {
      margin: 4rem 2.5rem;
      width: 75%;
    }
  }
}
// Heritage
.Heritage {
  min-height: 100vh;
  position: relative;
  .HeritageBadge {
    position: absolute;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    top: 10rem;
    width: 1140px;
    z-index: 6;
    span {
      background: rgba(255, 255, 255, 0.8);
      padding: 0 1.3rem;
      position: relative;
      left: -30px;
      top: -5px;
      color: #454545;
      font-size: 1.5rem;
      font-weight: 900;
      line-height: 3.6rem;
      display: inline-block;
      height: 3.3rem;
    }
  }
  .HeritageSlider {
    display: flex;
    overflow: hidden;
    transition: 1s;
  }

  .HeritageSlideContainer {
    width: 1140px;
    margin: auto;
    padding-top: 12rem;
  }
  .HeritageSlideImg {
    transition: 1s;
    transform: translateX(200px);
    opacity: 0;
    width: 480px;
    height: 300px;
    position: relative;
    position: relative;
    z-index: 5;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: center center;
    }
    &::before {
      position: relative;
      z-index: 5;
      width: 70%;
      height: 70%;
      content: "";
      position: absolute;
      top: -5px;
      left: -5px;
      border-top: 5px solid $primaryColor;
      border-left: 5px solid $primaryColor;
    }
  }
  .HeritageContent {
    width: 550px;
    position: relative;
    z-index: 5;
    h2 {
      font-size: 2.5rem;
      margin-left: 2rem;
      margin-top: 1rem;
      color: $primaryColor;
      font-weight: 900;
      letter-spacing: 1px;
      transition-delay: 1.5s;
      transition: 1s;
      opacity: 0;
      transform: translateX(200px);
    }
    p {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      span{
        display:  inline-block;
        
        color: $primaryColor;
        margin-bottom: .5rem;
        font-size: 1.4rem;
        font-variant: small-caps;
        position: relative;
        border-bottom: 1px solid #fff;
        

      }
      opacity: 0;
      transform: translateY(200px);
      transition-delay: 0.8s;
      transition: 1s;
      margin-bottom: 8rem;

      margin-left: 4rem;
      color: #fff;
      line-height: 1.4;
      padding-left: 1rem;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      margin-top: 0.7rem;
      border-left: 2px solid $primaryColor;

      i {
        margin-left: 0.5rem;
      }
    }
    .btn{
      margin-top: 1rem;
      padding: 1rem 3rem;
      cursor: pointer;
    }
  }
  .HeritageSlide {
    min-height: 100vh;
    min-width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      position: absolute;
      top: 0;
      left: 0;
    }

    &.HeritageAnimation {
      .HeritageSlideImg {
        transform: translateX(0);
        opacity: 1;
      }
      .HeritageContent {
        h2 {
          transform: translateX(0);
          opacity: 1;
        }
        p {
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
  }
  .HeritageSlideCounterContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1140px;
    display: flex;
    justify-content: flex-end;
    transform: translate(-50%, -50%);
    .HeritageSlideCounter {
      z-index: 5;
      border: 1px solid #fff;
      color: #fff;
      div {
        display: flex;
        padding: 2rem;
        justify-content: center;
        align-items: center;
      }
      .HeritageNext,
      .HeritagePrev {
        cursor: pointer;
      }

      .HeritageCount {
        border-bottom: 1px solid #fff;
        border-top: 1px solid #fff;
        font-size: 1.2rem;

        span:nth-child(1) {
          top: -7px;
          color: $primaryColor;
          position: relative;
          left: -1px;
        }
        span:nth-child(2) {
          font-size: 2rem;
          font-weight: lighter;
        }
        span:nth-child(3) {
          top: 7px;
          position: relative;
          left: 1px;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .Heritage {
    .HeritageBadge,
    .HeritageSlideContainer,
    .HeritageSlideCounterContainer {
      width: 80%;
    }
  }
}
@media (max-width: 820px) {
  .Heritage {
    .HeritageBadge {
       top: 8rem;
      span {
        top: -30px;
      }
    }
    .HeritageSlideContainer {
      padding-top: 8rem;
    }
    .HeritageSlideImg {
      width: 100%;
    }
    .HeritageContent {
      width: 90%;
      p {
        font-size: 14px;
        margin-left: 2rem;
      }
      h2 {
        font-size: 2rem;
        margin-left: 1rem;
      }
    }
    .HeritageSlideCounterContainer {
      width: 100%;
      border-left: 0;
      transform: translateY(-100%);
      top: 100%;
      left: 0;
      .HeritageSlideCounter {
        display: flex;
        width: 100%;
        justify-content: space-between;
        border: none;
        border-top: 1px solid #fff;
        .HeritageCount {
          border: none;
          border-right: 1px solid #fff;
          border-left: 1px solid #fff;
          padding: 2rem 3rem;
        }
        .HeritagePrev {
          margin-right: 1rem;
          margin-left: auto;
        }
        .HeritageNext {
          margin-right: auto;
          margin-left: 1rem;
        }
      }
    }
  }
}

// Grid2

.Grid2 {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #efefef;
  position: relative;
  flex-wrap: wrap;
  .Grid2Badge {
    position: absolute;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    top: 10%;
    width: 1140px;
    z-index: 6;
    span {
      background: rgba(255, 255, 255, 0.8);
      padding: 0 1.3rem;
      position: relative;
      left: -30px;
      top: -40px;
      color: #454545;
      font-size: 1.5rem;
      font-weight: 900;
      line-height: 3.6rem;
      display: inline-block;
      height: 3.3rem;
    }
  }
  .Grid2Card > a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;

  }
  .Grid2CardContainer {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: "card1 card2 card2" "card1 card3 card4";
    width: 1140px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5rem 0;
    overflow: hidden;
  }
  .Grid2CardFour {
    overflow: hidden;
  }
  .JobsSlider {
    display: flex;
    position: absolute;
    width: 300%;
    transition: 0.6s;
    .jobsSlide {
      position: relative;
      width: 100%;
    }
  }

  .Grid2Card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    min-height: 360px;
    background-color: #fff;

  }
  .Grid2CardOne {
    grid-area: card1;
   
    .Grid2CardBadge {
      color: #307fe2;
    }
    .fa-long-arrow-alt-right {
      color: $primaryColor;
    }
    .cardOneImg {
      height: 50%;
      position: relative;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: rgba(0, 0, 0, 0.5);
      }
    }
    .cardOneContent {
      min-height: 360px;
      .Grid2CardBadge {
        z-index: 5;
      }
      &::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: #fff;
        top: -10px;
        transform: rotate(45deg);
        left: 2rem;
      }
      position: relative;
      height: 50%;
    }
    .subContent {
      padding: 5rem 2rem;
      h3 {
        color: #555;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      p {
        margin-left: 0.5rem;
        padding-left: 0.5rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        border-left: 2px solid $primaryColor;
      }
    }
  }
  .Grid2CardTwo {
    grid-area: card2;
    background-image: url("../../assets/bannerImg3.jpg");
    position: relative;
    color: #fff;
   img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
    
    .Grid2CardBadge,
    .fa-long-arrow-alt-right {
      z-index: 5;
    }
    .cardTwoContent {
      max-width: 400px;
      width: 70%;
      background-color: rgba(255, 255, 255,  30%);
      position: absolute;
      z-index: 5;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 2rem;
      left: 50%;
      color: #111;
      p {
        padding-top: 0.5rem;
        padding-left: 0.5rem;
        padding-bottom: 0.5rem;
        margin-left: 2rem;
        margin-top: 1rem;
        line-height: 1.5;
        border-left: 1px solid #fff;
      }
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  .Grid2CardThree {
    grid-area: card3;
    display: flex;
    align-items: center;
    justify-content: center;
 
    .cardThreeContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      i {
        font-size: 5rem;
        margin-bottom: 0.5rem;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #555;
      }
      h3 {
        font-size: 2rem;
        font-weight: 900;
        color: #307fe2;
      }
      span {
        font-size: 1.2rem;
        letter-spacing: 1px;
        color: #555;
        margin-top: 0.5rem;
      }
    }
    .Grid2CardBadge {
      color: #307fe2;
    }
    .fa-long-arrow-alt-right {
      color: $primaryColor;
    }
  }
  .Grid2CardFour {
    grid-area: card4;
    background-color: #307fe2;
    color: #fff;
    padding: 6rem 3rem;
 
   
    span:nth-child(2) {
      font-size: 1.4rem;
    }
    ul {
      margin-left: 1rem;
      margin-top: 1rem;
      li {
        margin-bottom: 1rem;
        border-left: 1px solid #fff;
        padding-left: 8px;
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }
    }
  }
}
.Grid2Card {
  position: relative;
  .Grid2CardBadge {
    position: absolute;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 0.5px;
    top: 1rem;
    left: 1rem;
  }
  .fa-long-arrow-alt-right {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
  }
}
.Grid2CardSlideDots {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-evenly;
  width: 90px;
  .Grid2CardSlideDot {
    width: 10px;
    height: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  .Grid2CardSlideDotActive {
    background-color: #fff;
  }
}
@media (max-width: 1200px) {
  .Grid2 {
    .Grid2CardContainer {
      width: 80%;
    }
    .Grid2Badge {
      width: 80%;
    }
  }
}
@media (max-width: 960px) {
  .Grid2 {
    .Grid2Badge {
      top: 6%;
    }
    .Grid2CardContainer {
      grid-template-areas: "card1 card1" "card2 card2" "card3 card4";

      grid-template-columns: 1fr 1fr;
    }
    .Grid2CardOne {
      height: 720px;
    }
  }
}
@media (max-width: 820px) {
  .Grid2 {
    .Grid2Badge {
      top: 5%;
      span {
        top: -55px;
      }
    }
    .Grid2CardContainer {
      grid-template-areas: "card1" "card2" "card3" "card4";

      grid-template-columns: 1fr;
    }
    .Grid2CardTwo {
      .cardTwoContent {
        padding: 1rem;
        h2 {
          font-size: 1rem;
        }
        p {
          font-size: 14px;
          margin-left: 1rem;
        }
      }
    }
  }
}


.inView{
  transform: none!important;
  opacity: 1!important;
}
// Brands
.Brand {
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  
  .BrandSlider {
    position: absolute;
    display: flex;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
    .BrandSlide {
      position: relative;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 150px);
      &::after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background: rgba(0, 0, 0, 0.5);
      }
      .BrandContent {
        width: 1140px;
        z-index: 5;
        .BrandBadge {
          padding:  10px 15px;
          background-color: #008080;
          display: inline-block;
          margin-bottom: 1rem;
          color: #fff;
          font-size: 1rem;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 1.5px;
          transition: 0.6s;
          opacity: 0;
          transition-delay: 1s;
        }
        h1 {
          font-weight: 900;
          color: #fff;
          letter-spacing: 1.1px;
          font-size: 3rem;
          transition: 0.5s;
          opacity: 0;
          transition-delay: 1.3s;
          svg{
            width: 15px;
            height: 15px;
            margin-left: 1rem;
            margin-bottom: 5px;
            fill: #eee;
            cursor: pointer;
          }
        }
        p{
          transition: .5s;
          transition-delay: 1.5s;
          opacity: 0;
          color: #fff;
          max-width: 450px;
          line-height: 1.6 ;
          margin: 1rem 0;
          margin-left: 2rem;
          padding-left: 1rem;
          border-left: 3px solid teal;
          padding-top: .5rem;
          padding-bottom: .5rem;
          position: relative;
        
        }
       .Brands_Btn_Group{
         opacity: 0;
         transition-delay: 1.8s;
         transition:.5s;
         margin-top: 1rem;
         button{
           opacity: 0;
           transition:opacity .5s linear 2s, color 1.8s;
         }
       }
        
        &.animate {
          .BrandBadge,
          h1,
          .Brands_Btn_Group,p {
            opacity: 1;
            button{
              transition-delay: 1.8s;
              opacity: 1;
              margin-left: 2rem;
            }
          }
        }
      }
      img {
        width: 100%;
        object-position: center center;
         height: calc(100vh - 150px);
          object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

.BrandSliderNav {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  background: #464646;
  .fa {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: $primaryColor;
    color: #fff;
    padding: 1rem;
    font-size: 1.5rem;
    z-index: 6;
    cursor: pointer;
  }
  .fa-long-arrow-alt-left {
    left: 5%;
  }
  .fa-long-arrow-alt-right {
    right: 5%;
  }
  .brandSlidesContainer {
    gap: 0.5rem;
    display: flex;
    position: absolute;
    width: 80%;
    scroll-behavior: smooth;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }
  .BrandNavSlide {
    position: relative;
    width: 160px;
    min-width: 160px;
    max-height:150px;
    cursor: pointer;
    transition: 0.4s;

    &:hover {
      &::after {
        position: absolute;
        content: attr('data-text');
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 5;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        top: 0;
        left: 0;
        letter-spacing: 1px;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
      }
    }
    &.active {
      &::after {
        position: absolute;
        content: attr(data-text);
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 5;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        top: 0;
        left: 0;
        font-weight: bolder;
        letter-spacing: 1px;
        font-size: 12px;
        text-transform: uppercase;
      }
    }
    img {
      width: 100%;
      height: 110px;
    }
  }
}

@media (max-width: 1200px) {
  .Brand {
    .BrandSlider .BrandSlide .BrandContent {
      width: 80%;
    }
  }
}

@media (max-width: 820px) {
  .Brand {
    .BrandSlider{
      .BrandSlide{
        min-height: calc(100vh - 80px);
        img{
          height: calc(100vh - 80px);
        }
        .BrandContent{
          width: 90%;
          h1{
            font-size: 1.5rem;
          }
          p{
            line-height: 1.3;
            margin-top: 0;

          }
          button{
            margin-top: 0;
            font-size: .8rem;
            padding-top:.8rem ;
            padding-bottom:.8rem ;

          }
          .BrandBadge{
            padding: 8px 12px ;
            font-size: .9rem;
            letter-spacing: 1px;
            margin-bottom: .5rem;
          }
        }
      }
    }
    .BrandSliderNav {
      height: 80px;
      i {
        font-size: 0.8rem;
        padding: 0.5rem;
      }
    }
    .brandSlidesContainer {
      .BrandNavSlide {
        min-width: 80px;
      }
    }
  }
  .Brand .brandSlidesContainer .BrandNavSlide{
    min-width: 150px;
  }
}
.BookMarks {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  color: $primaryColor;
  display: flex;
  align-items: center;

  right: 3rem;
  li {
    width: 2px;
    height: 25px;
    margin-bottom: .5rem;
    background:  #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    &.active {
      background: $primaryColor;
    }
    span {
      position: absolute;
      left: -100px;
      width: 100px;
      height: 25px;
      color: #fff;
      display: flex;
      justify-content: center;
      padding-top: 5px;
      background: #a7a42880;
      font-size: 12px;
      opacity: 0;
      transition: 1s;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
      &.active {
        opacity: 1;
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 12px;
        height: 1px;
        background: #eee;
      }
    }
  }
}
@media (max-width: 900px) {
  .BookMarks {
    display: none;
  }
}

.our_business_verticals{
  margin: 5rem 0;
  &> h4{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 8rem;
    span{
      color: $primaryColor;
    }
  }
  .buisness_vertical_cards{
    width: 80%;
    margin: auto;
    max-width: 1140px;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 9rem;
   .business_vertical_card{
     width: 400px;
     border-radius: 12px;
     box-shadow: 0 4px 16px 8px rgba(0, 0, 0, 0.2);
     padding: 2rem; 
     position: relative;
     img{
       width: 200px;
       position: absolute;
       top: -100px;
       left: 100px;
     
     }
     h4{
       font-size: 1.5rem;
       margin-top: 6rem;
       color: $primaryColor;
     }
     p{
       margin: 1.5rem 0;
       line-height: 1.6;
       letter-spacing: 1.2px;
     }
     a,button{
       background: $primaryColor;
       color: #fff;
      //  padding: .6rem 1.5rem;
      line-height: 40px;
      display: inline-block;
      width: 180px;
      text-align: center;
       cursor: pointer;
       transition: .3s;
       &:hover{
         background: #008080;
       }
       i{
         margin-left: 10px;
         line-height: 40px;
       }
     }
   } 
  }
}
.arrows {
  width: 60px;
  height: 72px;
  position: absolute;
  right: 100px;
  margin-left: -30px;
  bottom: 70px;
  cursor: pointer;
}

.arrows path {
  stroke: #ffff;
  fill: transparent;
  stroke-width: 1px;  
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
  animation-delay:-1s;
  -webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
  animation-delay:-0.5s;
  -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 { 
  animation-delay:0s;
  -webkit-animation-delay:0s; /* Safari 和 Chrome */
}
.new_vertical_cards{
  padding: 5rem 0;
  h3{
    text-align: center;
    width: 80%;
    max-width: 1140px;
    margin: auto;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 2rem;
    
  }
}
.new_vertical_filters{
  max-width: 1140px;
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 2rem;
  ul{
    display: flex;
    column-gap: 1rem;
    li{
      width: 120px;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      color: #464646;
      line-height: 20px;
      transition: .3ss;
      cursor: pointer;
         
      svg{
        fill: #464646;
        width: 50px;
        display: block;
        margin:auto;
        height:50px;
        pointer-events: none;
        transition: .3s;
        margin-bottom: 10px;
        
        &:hover{
          opacity: .6;
        }
      }
      &.active svg{
        fill: $primaryColor
      }
     &:hover{
       opacity: .6;
     }
    }
  }
}
.new_vertical_cards_container{
  width: 90%;
  max-width: 1140px;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 2.5rem;
  flex-wrap: wrap;
  row-gap: 1.1rem;
  column-gap: 1.1rem;
  .new_vertical_card{
    width: 23.2%;
    height: 180px;
    overflow: hidden;
    display: none;
    transition: .5s;
    position: relative;
    cursor: pointer;
    a{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .new_vertical_card_heading{
      width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      font-size: 1.2rem;
      letter-spacing: .02rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      color: #fff;
      transition: 1s;
      transform: scale(0.5);
      opacity: 0;
      pointer-events: none;
    }
    .new_vertical_card_layer{
      width: 100%;
      height: 100%;
      pointer-events: none;
      position: absolute;
      background: rgba(0, 0, 0, 0);
      top: 0;
      left: 0;
      transition: .5s;

    }
    &:hover{
      .new_vertical_card_layer{
        background:rgba(0,0,0,0.5);

      }
      .new_vertical_card_heading{
        transform: scale(1);
        opacity: 1;
      }
    }
    &.active{
      display: block;
      animation:.5s fade 
    }
    @keyframes fade {
      from{opacity: 0;}
      to{opacity: 1;}
    }
    img{
      width: 100%;
      transition: 1s;
      object-fit: cover;
      height: 100%;
      pointer-events: none;
    }
    svg{
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      opacity: 0;
      transition: 1s;
      fill: #fff;
      width: 20px;
      height: 20px;
      transition-delay: .5s;
      pointer-events: none;
    }
    &:hover {
     svg{ opacity: 1;}
     img{
      transform: scale(1.2);
      cursor: pointer
    }}
    

  }
}
@media(max-width:1000px){
  .new_vertical_cards_container{
    justify-content: center;
    .new_vertical_card{
      width: 31.5%;
    }
  }
}
@media(max-width:820px){
  .new_vertical_cards_container{
    .new_vertical_card{
      width: 48%;
    height: 250px;
    .new_vertical_card_layer{
      background:rgba(0,0,0,0.5);

    }
    .new_vertical_card_heading{
      transform: scale(1);
      opacity: 1;
    }
    svg{
      opacity: 1;
    }
    }
  }
}
.new_vertical_filters  >span{
  display: none;
}
@media(max-width:820px){
  .Brands_Btn_Group{
    button{
      width: 80%;
      margin-left:2rem;
      margin-bottom: .5rem;
    }
    .Brands_PrimaryFilledBtn{
      margin-top: .5rem;
    }
  }
  .arrows{
    display: none;
  }
  .new_vertical_cards_container{
    .new_vertical_card{
      width: 100%
    }
  }
  .new_vertical_filters{
    &> span{
      display: flex;
      cursor: pointer;
      svg{
        width: 30px;
        height: 30px;
        margin-left: 1rem;
        margin-right: 1rem;
        pointer-events: none;
      } 
      margin-bottom: 10px;
      align-items: center;
      font-weight: 600;
      text-transform: uppercase;
    }
    i{
      pointer-events: none;
      margin-left: auto;
      margin-right: 1rem;
    }
    ul {
      flex-direction: column;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      transition:.5s;
      position: absolute;
      z-index: 5;
      background: #fff;
      width: 260px;
      overflow: hidden;
      max-height: 0;
      li{
        display: flex;
        border-bottom: 1px solid #ededed;
         text-transform: uppercase;
         align-items: center;
         width: 320px;
         font-size: 12px;
        svg{
          width: 30px;
          margin: 0 1rem 0;
        }
      }
    }
  }
  .active{
    ul{
      max-height: 1000px;
    }
  }
}
@media(min-width:820px){
  .Hero .slide .slideContent .slideSubContent{
     max-width: 450px;
  }
}

#animated_banner{
  background: rgba(50, 50, 50, 1);
  
  img{
    width: 350px;
    height: 350px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20%;
    transition: .4s;
    opacity:0;
  }
  .anim1{
    transform: translate(-100px,-37%);
    transition-delay: .1s;
  }
  .anim2{
    transform: translate(-100px,-70%);
    transition-delay: .2s;
  }
  .anim3{
    transform: translate(-50px, -80%);
    transition-delay: .3s;
  }
  .anim4{
    transform: translate(50px, -80%);
    transition-delay: .4s;
  }
  .anim5{
    transform: translate(90px,-60%);
    transition-delay: .5s;
  }
  .anim6{
    transform: translate(90px,-40%);
    transition-delay: .6s;
  }
  .anim7{
    transform: translate(35px,-29%);
    transition-delay: .7s;
  }
  .anim8{
    transform: translate(-35px,-29%);
    transition-delay: .8s;
  }
  .animate{
    // transform: translateY(-50%);
    opacity: 1;
  }
  .rotatingLogo{
    transform:scale(.5) ;
    opacity: 1;
    &.active{
      // transition-delay: 1.2s;
      opacity: 1;
      animation: 2s leftRight  infinite;

   }
  }
}
@keyframes leftRight {
     0%{
       transform: translateX(-5px) translateY(-52%);
      }
      60%{
        transform: translateX(5px) translateY(-48%);
        
      }
      100%{
        transform: translateX(-5px) translateY(-52%);
     }
}
@media(max-width:1100px){
  #animated_banner img{
    width: 250px;
    height: 250px;
    right: 12.5%;
  }
}
#animated_banner .mob_logo{
  opacity: 1;
  right: 50%;
  transform: translate(50%,-93%);
  opacity: .3;
  animation: none;
}
.Brands_PrimaryBtn{
  padding: 1rem 2rem ;
  border: 1px solid $primaryColor;
  background: transparent;
  margin-top: 0;
  border-radius: 5px;
  transition: .5s;
  margin-left: 3rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bolder;
  &:hover{
    background: $primaryColor;
  }

  
}
.Brands_PrimaryFilledBtn{
  margin-left: 1rem;
  background: $primaryColor;
  &:hover{
    background: transparent;
    border: 1px solid $primaryColor;
  }
}
.Social_Posts{
  padding: 5rem 0;
  h2{
    text-align: center;
  }
  .Social_Posts_Container{
    display: flex;
    justify-content: space-between;
    // column-gap: 2rem;
  flex-wrap: wrap;

  margin: auto;
  row-gap: 3rem;
  width: 90%;
  max-width: 1140px;
margin-top: 3rem;  }
  
}

@media(max-width:900px){
  .Social_Posts .Social_Posts_Container{
    justify-content: center;
  }
}
.Company_Cards{
  padding: 5rem 0;
  position:  relative;
  min-height: 100vh;
  // background-size:cover;
  // background-repeat:no-repeat;
  // backdrop-filter:blur(10px);
  // &::before{
  //   content: "";
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   background-color: rgba(0, 0, 0, 0.4);

    
  // }
  &>h1{
    text-align: center;
    z-index: 2;
    color: #000;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    font-weight: 700;
  }
  .CompanySliderNavigators{
    position: absolute;
    width: calc(80% + 110px);
    max-width: 1250px;
    height: 550px;
   top: 0;
   left:50%;
   transform: translateX(-50%);

   z-index: 2
   ;
   margin-top: 8rem;
   .fa{
     position: absolute;
     top: 50%;
     width: 40px;
     height: 40px;
     cursor: pointer;
     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
     background-color: #f4f4f4;
     line-height: 40px;
     border-radius: 50%;
     text-align: center;
     z-index: 7;

   }
   .fa-chevron-left{
     left: 0;
   }
   .fa-chevron-right{
     right: 0;
   }
   }
  .Company_Cards_Container{
    transition: .4s;
    scroll-behavior: smooth;
  overflow: scroll;
    width: 80%;
    max-width: 1140px;
    margin: auto;
    display: flex;
    margin-top: 3rem;
    // gap: 3.34%;
    padding: 2rem 0;
    &::-webkit-scrollbar{
      display: none;
    }
 
 .Company_Card{
   min-width: 33.33%;
   height: 500px;
   color: #fff;
   position: relative;
   
   overflow: hidden;
   cursor: pointer;
   top: 50%;
   transition: height 0.3s ease-out, top 0.3s ease 0;
   z-index: 3;
   filter: blur(3px);
   .back{
      display: none;
     
     position: absolute;
     top: 5%;
     width: 100px;
     height: 40px;
     border: 2px solid #fff;
     z-index: 2;
     transition: .3s;
     align-items: center;
     justify-content: center;
     text-transform: uppercase;
     &:hover{
       border: none;
       font-size: 1.2rem;
       color:#000;
       background-color: #fff;
     }
     cursor:pointer;
   }
   &::before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.5);
   }
   
  
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 1.5rem;
   background-size: cover;
   background-position: center center;
   .ccc{
     max-width: 1140px;
     width: 80%;
     z-index: 3;
   }
   h1{
    text-align: center;
   
    display: none;
    
  }
  p{
  margin: 1rem 0;
  max-width: 450px;
  margin-left: 1rem;
    display: none;
    font-size: 1rem;
    line-height: 1.4;
    letter-spacing: 1.1px;
  }
  .cccsubc{
    border-left: 2px solid $primaryColor;
    margin-left: 1rem;
  }
  .companyCardsBtns{
  width: 90%;
  max-width: 400px;
  display: none;
  margin-left: 1rem;
  gap: 1rem;
  button{
    padding: .8rem;
    background: transparent;
    border: 1px solid $primaryColor;
    color: #fff;
    font-weight: bolder;
    text-transform: uppercase;
    &:nth-child(2){
      background: $primaryColor;
    }

  }
}
   .seeDetails{
    height: 40px;
    text-transform: uppercase;
    font-weight: bolder;
     width: 180px;
     display: none;
   }
   &.active{
    // transform: scale(1.25);
    filter: blur(0);
    transform: scale(1.1);
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    z-index: 6;
  
    &::before{
      display: none;
      
    }
    h1,button{
      display: block;
    }
   }
 }
  }
}
.cardanim1{
  position: absolute!important;
  transform: translateX(-50%)!important;
  left: 50%!important;
  z-index: 2;
  height: 100%!important;
  top: 0!important;
  &::after{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
  }
  h1{
    font-weight: 900;
   font-size: 2.5rem;
    max-width: 400px;
    text-align: left!important;
    z-index: 2;
  }
  p,.companyCardsBtns,.back{
     display: flex!important;
    animation: fadeIt .4s;
    z-index: 2;
  }
  @keyframes fadeIt {
    from{opacity: 0;}
    to{opacity: 1;}
  }
  .seeDetails{
    display: none!important;
  }
}
.cardanim2{
  transform: none!important;
  left: 0!important;
  width: 100%!important;
 
}
.seeAllCompanies{
  margin:auto;
  display: block;
  width: 200px;
z-index: 2;
position: relative;
  height: 60px;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: $primaryColor;
  color: #fff;
  font-weight: bolder;
  line-height: 60px;
  text-align: center;
}
.brand_tagline{
  font-size: 2rem;
  letter-spacing: 1.1px;
  margin-top: 1rem!important;
  margin-bottom: 1rem!important;
  max-width: 900px!important;
}
// @media(max-width:1200px){
//   .Company_Cards .CompanySliderNavigators {
    
//     left: 5%;
    
//    .fa-chevron-right{
//      right: -12%;

//    }
   
// }
// }

.FirstHeroBtnForVerticalPage{
  margin-right: 1rem;
  background-color: transparent!important;
  border: 2px solid $primaryColor;
}

@media(max-width:820px){
  .brand_tagline{
    font-size: 1.2rem;
  }
.FirstHeroBtnForVerticalPage{
  width: 100%;
  margin-right: 0;
  
}
.SecondHeroBtnForVerticalPage{
    width: 100%;
}
  .Company_Cards .Company_Cards_Container .Company_Card .companyCardsBtns button{
    padding:.6rem
  }
  .Company_Cards{
    padding:2rem 0;
    
    .CompanySliderNavigators{
      height: 300px;
      .fa{
        transform: scale(.8);
      }
      .fa-chevron-left{
        left: 15px;
      }
      .fa-chevron-right{
        right: 15px;
        
      }
    }
    .Company_Cards_Container{
      margin-top: 0;
      .Company_Card{
        min-width: 100%;
        height: 400px;
        &.active{
      transform: none;
        }
      }

    }

  }
}
.social_icons{
display: flex;
align-items: center;
justify-content: center;
row-gap: 1rem;
margin-top: 1.5rem;
a{
  width: 50px;
}
  img{
    width: 40px;
  }
}
.social_logo{
  width: 352px;
  height: 60px;
  object-fit: cover;
  margin: auto;
  display: block;

}
.Social_Posts > h2{
  font-weight: 400;
}