@charset "UTF-8";
.Hero {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.Hero .HeroSlider {
  position: absolute;
  -webkit-transition: 1s;
  transition: 1s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Hero .slide {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.Hero .slide .slideContent {
  width: 1140px;
  margin: 5rem auto 10rem;
  position: relative;
}

.Hero .slide .slideContent .badge {
  padding: 5px 10px;
  background-color: #043a5b;
  display: inline-block;
  margin-bottom: 1rem;
}

.Hero .slide .slideContent h1 {
  font-weight: 900;
  letter-spacing: 1.1px;
  font-size: 3rem;
  max-width: 600px;
}

.Hero .slide .slideContent .slideSubContent {
  margin-left: 5rem;
  margin-top: 1rem;
  border-left: 1px solid #a7a428;
  padding: 0.5rem 0rem 0.5rem 1rem;
  padding-left: 1rem;
  max-width: 350px;
}

.Hero .slide .slideContent .slideSubContent p {
  line-height: 1.6;
  letter-spacing: 1px;
}

.Hero .slide .slideContent .slideSubContent button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #a7a428;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.Hero .slide .slideContent .slideSubContent button i {
  margin-left: auto;
}

.Hero .slide.active {
  left: 0;
}

.Hero .slide.active .slideContent .badge {
  -webkit-animation: 0.6s fadeTop;
          animation: 0.6s fadeTop;
}

.Hero .slide.active .slideContent h1 {
  -webkit-animation: 0.8s fadeTop;
          animation: 0.8s fadeTop;
}

.Hero .slide.active .slideContent .slideSubContent p {
  -webkit-animation: 1s fadeTop;
          animation: 1s fadeTop;
}

.Hero .slide.active .slideContent .slideSubContent button {
  -webkit-animation: 1.2s fadeTop;
          animation: 1.2s fadeTop;
}

.Hero .slideCounter {
  position: absolute;
  bottom: 10%;
  color: #fff;
  width: 1140px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.Hero .slideCounter .slideCounts {
  border-bottom: 3px solid #aaa;
  width: 200px;
  padding-bottom: 0.5rem;
  position: relative;
}

.Hero .slideCounter .slideCounts::after {
  content: "";
  position: absolute;
  width: 33.33%;
  height: 3px;
  background: #fff;
  bottom: -3px;
  left: 0;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.Hero .slideCounter .slideCounts.slideO::after {
  width: 66.66%;
}

.Hero .slideCounter .slideCounts.slideT::after {
  width: 100%;
}

.Hero .slideCounter .prevNext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0.5rem;
}

.Hero .slideCounter .prevNext span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.Hero .slideCounter .prevNext span i {
  margin: 0 0.5rem;
  margin-top: 0.15rem;
}

.slideImg {
  width: 100%;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.slideImg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}

.slideImg img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100vh;
}

@-webkit-keyframes fadeTop {
  from {
    opacity: 0;
    -webkit-transform: translateY(300px);
            transform: translateY(300px);
    border-left: none;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fadeTop {
  from {
    opacity: 0;
    -webkit-transform: translateY(300px);
            transform: translateY(300px);
    border-left: none;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@media (max-width: 1200px) {
  .Hero .slide .slideContent {
    width: 90%;
  }
  .Hero .slideCounter {
    width: 80%;
  }
}

@media (max-width: 820px) {
  .Hero .slide .slideContent h1 {
    font-size: 1.8rem;
  }
  .Hero .slide .slideContent .slideSubContent {
    margin-left: 2rem;
  }
  .Hero .slide .slideContent .slideSubContent p {
    font-size: 14px;
    width: 90%;
  }
  .Hero .slide .slideContent .slideSubContent button {
    font-size: 14px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.Grid {
  min-height: 100vh;
  background-color: #efefef;
}

.GridContainer {
  width: 90%;
  max-width: 1140px;
  margin: auto;
  padding: 5rem 0;
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
      grid-template-areas: "GridCard1 GridCard1 GridCard2" "GridCard3 GridCard4 GridCard4";
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.GridCard {
  background: #ccc;
  height: 362px;
  overflow: hidden;
  position: relative;
}

.GridCard1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: GridCard1;
}

.GridCard2 img {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

.GridCard3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: GridCard3;
}

.GridCard4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: GridCard4;
  color: #fff;
}

.GridBadge {
  position: absolute;
  color: #fff;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 8%;
  width: 1140px;
  z-index: 6;
}

.GridBadge span {
  background: rgba(255, 255, 255, 0.8);
  padding: 0 1.3rem;
  position: relative;
  left: -30px;
  top: -30px;
  color: #454545;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 3.6rem;
  display: inline-block;
  height: 3.3rem;
}

.GridCard1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.GridCardSlider {
  width: 300%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 1s;
  transition: 1s;
}

.GridCardSlide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 750px;
  position: relative;
}

.GridCard1 .GridCardImg {
  width: 50%;
  background-color: #aaa;
  position: relative;
}

.GridCard1 .GridCardImg img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.GridCard1 .GridCardContent {
  background-color: #fff;
  width: 50%;
  position: relative;
}

.GridCard1 .GridCardContent {
  padding: 4rem;
}

.GridCard1 .GridCardContent span {
  color: #307fe2;
}

.GridCard1 .GridCardContent h3 {
  margin-top: 3rem;
}

.GridCard1 .GridCardContent p {
  margin-left: 2rem;
  margin-top: 1rem;
  padding-left: 0.6rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  border-left: 1px solid orange;
}

.GridCard1 .GridCardContent::after {
  content: "";
  position: absolute;
  top: 35px;
  left: -10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 35px;
  height: 35px;
  background-color: #fff;
}

.GridCard2Slide {
  width: 360px;
  height: 362px;
  background-color: #307fe2;
  color: #fff;
}

.GridCard2 .fa-twitter {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  color: #fff;
  z-index: 3;
}

.GridCard2 .fa-expand {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  color: #fff;
}

.fa-expand,
.fa-long-arrow-alt-right {
  cursor: pointer;
  z-index: 4;
}

.GridCard2Slide {
  position: relative;
  cursor: pointer;
}

.GridCard2Slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 3;
}

.GridCard2Slide h4 {
  position: absolute;
  z-index: 5;
  top: 2rem;
  font-size: 1.4rem;
  width: 100%;
  text-align: center;
  color: #a7a428;
}

.GridCard2Slide p {
  margin: 4rem;
  margin-top: 5.5rem;
  padding-left: 0.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  line-height: 1.6;
  border-left: 1px solid #fff;
  z-index: 5;
  position: relative;
}

.GridCard2Slide p i {
  color: #a7a428;
}

.GridCard2Slide p i {
  padding-left: 0.5rem;
  font-size: 14px;
}

.GridCard3 img {
  width: 100%;
  height: 100%;
  position: relative;
}

.GridCard3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.slideCounterSquares {
  position: absolute;
  bottom: 1.5rem;
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  z-index: 5;
}

.slideCounterSquare {
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  cursor: pointer;
  pointer-events: initial;
  z-index: 5;
}

.slideCounterSquareActive {
  background-color: #fff;
}

.GridCard3 {
  position: relative;
  color: #fff;
}

.GridCard3 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.GridCard3 .fa-expand {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 4;
}

.GridCard3 .fa-facebook {
  position: absolute;
  top: 1.5rem;
  z-index: 3;
  left: 1.5rem;
}

.card3Date {
  position: absolute;
  z-index: 3;
  top: 25%;
  left: 20%;
  padding-bottom: 0.2rem;
  padding-top: 0.2rem;
  font-size: 14px;
  padding-left: 0.5rem;
  border-left: 1px solid #fff;
}

.GridCard4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.GridCard4 h4 {
  z-index: 4;
  position: relative;
  margin-top: 5rem;
  margin-left: 5.5rem;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  color: #a7a428;
}

.GridCard4 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.GridCard4 .fa-instagram {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 3;
}

.GridCard4 .fa-expand {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 3;
}

.GridCard4 p {
  margin: 0 4.5rem;
  width: 40%;
  border-left: 1px solid #fff;
  color: #fff;
  padding-left: 0.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  line-height: 1.4;
  position: relative;
  z-index: 3;
  letter-spacing: 1.2px;
}

.GridCard4 p i {
  color: #a7a428;
}

@media (max-width: 1200px) {
  .Grid .GridContainer {
    width: 80%;
  }
  .Grid .GridBadge {
    width: 100%;
  }
  .Grid .GridCard1 .GridCardContent {
    padding: 2rem;
  }
  .Grid .GridCard2Slide p {
    margin: 2rem;
    margin-top: 3.5rem;
  }
}

@media (max-width: 960px) {
  .Grid .GridBadge {
    top: 6%;
  }
  .Grid .GridContainer {
        grid-template-areas: "GridCard1 GridCard1" "GridCard2 GridCard3" "GridCard4 GridCard4";
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 820px) {
  .Grid .GridBadge {
    top: 4%;
  }
  .Grid .GridContainer {
        grid-template-areas: "GridCard1" "GridCard2" "GridCard3" "GridCard4";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .Grid .GridCard1 {
    height: 720px;
  }
  .Grid .GridCard1 .GridCardSlide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 555px;
  }
  .Grid .GridCard1 .GridCardSlide .GridCardContent {
    -webkit-transition: .4s;
    transition: .4s;
    z-index: 5;
  }
  .Grid .GridCard1 .GridCardSlide .GridCardContent:hover {
    background: #aaa;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .Grid .GridCard1 .GridCardSlide .GridCardImg,
  .Grid .GridCard1 .GridCardSlide .GridCardContent {
    width: 100%;
    height: 360px;
  }
  .Grid .GridCard1 .GridCardSlide .GridCardImg::after,
  .Grid .GridCard1 .GridCardSlide .GridCardContent::after {
    top: -15px;
    left: 35px;
  }
  .Grid .GridCard2Slide {
    width: 555px;
  }
  .Grid .GridCard4 p {
    margin: 4rem 2.5rem;
    width: 75%;
  }
}

.Heritage {
  min-height: 100vh;
  position: relative;
}

.Heritage .HeritageBadge {
  position: absolute;
  color: #fff;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 10rem;
  width: 1140px;
  z-index: 6;
}

.Heritage .HeritageBadge span {
  background: rgba(255, 255, 255, 0.8);
  padding: 0 1.3rem;
  position: relative;
  left: -30px;
  top: -5px;
  color: #454545;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 3.6rem;
  display: inline-block;
  height: 3.3rem;
}

.Heritage .HeritageSlider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-transition: 1s;
  transition: 1s;
}

.Heritage .HeritageSlideContainer {
  width: 1140px;
  margin: auto;
  padding-top: 12rem;
}

.Heritage .HeritageSlideImg {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translateX(200px);
          transform: translateX(200px);
  opacity: 0;
  width: 480px;
  height: 300px;
  position: relative;
  position: relative;
  z-index: 5;
}

.Heritage .HeritageSlideImg img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}

.Heritage .HeritageSlideImg::before {
  position: relative;
  z-index: 5;
  width: 70%;
  height: 70%;
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  border-top: 5px solid #a7a428;
  border-left: 5px solid #a7a428;
}

.Heritage .HeritageContent {
  width: 550px;
  position: relative;
  z-index: 5;
}

.Heritage .HeritageContent h2 {
  font-size: 2.5rem;
  margin-left: 2rem;
  margin-top: 1rem;
  color: #a7a428;
  font-weight: 900;
  letter-spacing: 1px;
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
  -webkit-transition: 1s;
  transition: 1s;
  opacity: 0;
  -webkit-transform: translateX(200px);
          transform: translateX(200px);
}

.Heritage .HeritageContent p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  opacity: 0;
  -webkit-transform: translateY(200px);
          transform: translateY(200px);
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
  -webkit-transition: 1s;
  transition: 1s;
  margin-bottom: 8rem;
  margin-left: 4rem;
  color: #fff;
  line-height: 1.4;
  padding-left: 1rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  margin-top: 0.7rem;
  border-left: 2px solid #a7a428;
}

.Heritage .HeritageContent p span {
  display: inline-block;
  color: #a7a428;
  margin-bottom: .5rem;
  font-size: 1.4rem;
  font-variant: small-caps;
  position: relative;
  border-bottom: 1px solid #fff;
}

.Heritage .HeritageContent p i {
  margin-left: 0.5rem;
}

.Heritage .HeritageContent .btn {
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
}

.Heritage .HeritageSlide {
  min-height: 100vh;
  min-width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.Heritage .HeritageSlide > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.Heritage .HeritageSlide::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
}

.Heritage .HeritageSlide.HeritageAnimation .HeritageSlideImg {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.Heritage .HeritageSlide.HeritageAnimation .HeritageContent h2 {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.Heritage .HeritageSlide.HeritageAnimation .HeritageContent p {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.Heritage .HeritageSlideCounterContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.Heritage .HeritageSlideCounterContainer .HeritageSlideCounter {
  z-index: 5;
  border: 1px solid #fff;
  color: #fff;
}

.Heritage .HeritageSlideCounterContainer .HeritageSlideCounter div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Heritage .HeritageSlideCounterContainer .HeritageSlideCounter .HeritageNext,
.Heritage .HeritageSlideCounterContainer .HeritageSlideCounter .HeritagePrev {
  cursor: pointer;
}

.Heritage .HeritageSlideCounterContainer .HeritageSlideCounter .HeritageCount {
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  font-size: 1.2rem;
}

.Heritage .HeritageSlideCounterContainer .HeritageSlideCounter .HeritageCount span:nth-child(1) {
  top: -7px;
  color: #a7a428;
  position: relative;
  left: -1px;
}

.Heritage .HeritageSlideCounterContainer .HeritageSlideCounter .HeritageCount span:nth-child(2) {
  font-size: 2rem;
  font-weight: lighter;
}

.Heritage .HeritageSlideCounterContainer .HeritageSlideCounter .HeritageCount span:nth-child(3) {
  top: 7px;
  position: relative;
  left: 1px;
}

@media (max-width: 1200px) {
  .Heritage .HeritageBadge,
  .Heritage .HeritageSlideContainer,
  .Heritage .HeritageSlideCounterContainer {
    width: 80%;
  }
}

@media (max-width: 820px) {
  .Heritage .HeritageBadge {
    top: 8rem;
  }
  .Heritage .HeritageBadge span {
    top: -30px;
  }
  .Heritage .HeritageSlideContainer {
    padding-top: 8rem;
  }
  .Heritage .HeritageSlideImg {
    width: 100%;
  }
  .Heritage .HeritageContent {
    width: 90%;
  }
  .Heritage .HeritageContent p {
    font-size: 14px;
    margin-left: 2rem;
  }
  .Heritage .HeritageContent h2 {
    font-size: 2rem;
    margin-left: 1rem;
  }
  .Heritage .HeritageSlideCounterContainer {
    width: 100%;
    border-left: 0;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    top: 100%;
    left: 0;
  }
  .Heritage .HeritageSlideCounterContainer .HeritageSlideCounter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border: none;
    border-top: 1px solid #fff;
  }
  .Heritage .HeritageSlideCounterContainer .HeritageSlideCounter .HeritageCount {
    border: none;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    padding: 2rem 3rem;
  }
  .Heritage .HeritageSlideCounterContainer .HeritageSlideCounter .HeritagePrev {
    margin-right: 1rem;
    margin-left: auto;
  }
  .Heritage .HeritageSlideCounterContainer .HeritageSlideCounter .HeritageNext {
    margin-right: auto;
    margin-left: 1rem;
  }
}

.Grid2 {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #efefef;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.Grid2 .Grid2Badge {
  position: absolute;
  color: #fff;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 10%;
  width: 1140px;
  z-index: 6;
}

.Grid2 .Grid2Badge span {
  background: rgba(255, 255, 255, 0.8);
  padding: 0 1.3rem;
  position: relative;
  left: -30px;
  top: -40px;
  color: #454545;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 3.6rem;
  display: inline-block;
  height: 3.3rem;
}

.Grid2 .Grid2Card > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.Grid2 .Grid2CardContainer {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
      grid-template-areas: "card1 card2 card2" "card1 card3 card4";
  width: 1140px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 5rem 0;
  overflow: hidden;
}

.Grid2 .Grid2CardFour {
  overflow: hidden;
}

.Grid2 .JobsSlider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 300%;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.Grid2 .JobsSlider .jobsSlide {
  position: relative;
  width: 100%;
}

.Grid2 .Grid2Card {
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  min-height: 360px;
  background-color: #fff;
}

.Grid2 .Grid2CardOne {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: card1;
}

.Grid2 .Grid2CardOne .Grid2CardBadge {
  color: #307fe2;
}

.Grid2 .Grid2CardOne .fa-long-arrow-alt-right {
  color: #a7a428;
}

.Grid2 .Grid2CardOne .cardOneImg {
  height: 50%;
  position: relative;
}

.Grid2 .Grid2CardOne .cardOneImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.Grid2 .Grid2CardOne .cardOneImg::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.5);
}

.Grid2 .Grid2CardOne .cardOneContent {
  min-height: 360px;
  position: relative;
  height: 50%;
}

.Grid2 .Grid2CardOne .cardOneContent .Grid2CardBadge {
  z-index: 5;
}

.Grid2 .Grid2CardOne .cardOneContent::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #fff;
  top: -10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  left: 2rem;
}

.Grid2 .Grid2CardOne .subContent {
  padding: 5rem 2rem;
}

.Grid2 .Grid2CardOne .subContent h3 {
  color: #555;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.Grid2 .Grid2CardOne .subContent p {
  margin-left: 0.5rem;
  padding-left: 0.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  border-left: 2px solid #a7a428;
}

.Grid2 .Grid2CardTwo {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: card2;
  
  /* background-image: url("../../assets/bannerImg3.jpg"); */
  position: relative;
  color: #ffff;
  font-weight: bold;
}
.Grid2 .Grid2CardTwo h1{
text-transform: capitalize;
}

.Grid2 .Grid2CardTwo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.Grid2 .Grid2CardTwo .Grid2CardBadge,
.Grid2 .Grid2CardTwo .fa-long-arrow-alt-right {
  z-index: 5;
}

.Grid2 .Grid2CardTwo .cardTwoContent {
  max-width: 400px;
  width: 70%;
  background-color: transparent;
  position: absolute;
  z-index: 5;
  
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 2rem;
  left: 50%;
  color: rgb(34, 33, 33);
}

.Grid2 .Grid2CardTwo .cardTwoContent p {
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
  margin-left: 2rem;
  margin-top: 1rem;
  line-height: 1.5;
  
  border-left: 1px solid #fff;
}

.Grid2 .Grid2CardTwo::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
}

.Grid2 .Grid2CardThree {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: card3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Grid2 .Grid2CardThree .cardThreeContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
}

.Grid2 .Grid2CardThree .cardThreeContent i {
  font-size: 5rem;
  margin-bottom: 0.5rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #555;
}

.Grid2 .Grid2CardThree .cardThreeContent h3 {
  font-size: 2rem;
  font-weight: 900;
  color: #307fe2;
}

.Grid2 .Grid2CardThree .cardThreeContent span {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #555;
  margin-top: 0.5rem;
}

.Grid2 .Grid2CardThree .Grid2CardBadge {
  color: #307fe2;
}

.Grid2 .Grid2CardThree .fa-long-arrow-alt-right {
  color: #a7a428;
}

.Grid2 .Grid2CardFour {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: card4;
  background-color: #307fe2;
  color: #fff;
  padding: 6rem 3rem;
}

.Grid2 .Grid2CardFour span:nth-child(2) {
  font-size: 1.4rem;
}

.Grid2 .Grid2CardFour ul {
  margin-left: 1rem;
  margin-top: 1rem;
}

.Grid2 .Grid2CardFour ul li {
  margin-bottom: 1rem;
  border-left: 1px solid #fff;
  padding-left: 8px;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.Grid2Card {
  position: relative;
}

.Grid2Card .Grid2CardBadge {
  position: absolute;
  text-transform: uppercase;
  font-weight: lighter;
  letter-spacing: 0.5px;
  top: 1rem;
  left: 1rem;
}

.Grid2Card .fa-long-arrow-alt-right {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.Grid2CardSlideDots {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 90px;
}

.Grid2CardSlideDots .Grid2CardSlideDot {
  width: 10px;
  height: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.Grid2CardSlideDots .Grid2CardSlideDotActive {
  background-color: #fff;
}

@media (max-width: 1200px) {
  .Grid2 .Grid2CardContainer {
    width: 80%;
  }
  .Grid2 .Grid2Badge {
    width: 80%;
  }
}

@media (max-width: 960px) {
  .Grid2 .Grid2Badge {
    top: 6%;
  }
  .Grid2 .Grid2CardContainer {
        grid-template-areas: "card1 card1" "card2 card2" "card3 card4";
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .Grid2 .Grid2CardOne {
    height: 720px;
  }
}

@media (max-width: 820px) {
  .Grid2 .Grid2Badge {
    top: 5%;
  }
  .Grid2 .Grid2Badge span {
    top: -55px;
  }
  .Grid2 .Grid2CardContainer {
        grid-template-areas: "card1" "card2" "card3" "card4";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .Grid2 .Grid2CardTwo .cardTwoContent {
    padding: 1rem;
  }
  .Grid2 .Grid2CardTwo .cardTwoContent h2 {
    font-size: 1rem;
  }
  .Grid2 .Grid2CardTwo .cardTwoContent p {
    font-size: 14px;
    margin-left: 1rem;
  }
}

.inView {
  -webkit-transform: none !important;
          transform: none !important;
  opacity: 1 !important;
}

.Brand {
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

.Brand .BrandSlider {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
  transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
}

.Brand .BrandSlider .BrandSlide {
  position: relative;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: calc(100vh - 150px);
}

.Brand .BrandSlider .BrandSlide::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.Brand .BrandSlider .BrandSlide .BrandContent {
  width: 1140px;
  z-index: 5;
}

.Brand .BrandSlider .BrandSlide .BrandContent .BrandBadge {
  padding: 10px 15px;
  background-color: #008080;
  display: inline-block;
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  opacity: 0;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

.Brand .BrandSlider .BrandSlide .BrandContent h1 {
  font-weight: 900;
  color: #fff;
  letter-spacing: 1.1px;
  font-size: 3rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  -webkit-transition-delay: 1.3s;
          transition-delay: 1.3s;
}

.Brand .BrandSlider .BrandSlide .BrandContent h1 svg {
  width: 15px;
  height: 15px;
  margin-left: 1rem;
  margin-bottom: 5px;
  fill: #eee;
  cursor: pointer;
}

.Brand .BrandSlider .BrandSlide .BrandContent p {
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
  opacity: 0;
  color: #fff;
  max-width: 450px;
  line-height: 1.6;
  margin: 1rem 0;
  margin-left: 2rem;
  padding-left: 1rem;
  border-left: 3px solid teal;
  padding-top: .5rem;
  padding-bottom: .5rem;
  position: relative;
}

.Brand .BrandSlider .BrandSlide .BrandContent .Brands_Btn_Group {
  opacity: 0;
  -webkit-transition-delay: 1.8s;
          transition-delay: 1.8s;
  -webkit-transition: .5s;
  transition: .5s;
  margin-top: 1rem;
}

.Brand .BrandSlider .BrandSlide .BrandContent .Brands_Btn_Group button {
  opacity: 0;
  -webkit-transition: opacity .5s linear 2s, color 1.8s;
  transition: opacity .5s linear 2s, color 1.8s;
}

.Brand .BrandSlider .BrandSlide .BrandContent.animate .BrandBadge,
.Brand .BrandSlider .BrandSlide .BrandContent.animate h1,
.Brand .BrandSlider .BrandSlide .BrandContent.animate .Brands_Btn_Group, .Brand .BrandSlider .BrandSlide .BrandContent.animate p {
  opacity: 1;
}

.Brand .BrandSlider .BrandSlide .BrandContent.animate .BrandBadge button,
.Brand .BrandSlider .BrandSlide .BrandContent.animate h1 button,
.Brand .BrandSlider .BrandSlide .BrandContent.animate .Brands_Btn_Group button, .Brand .BrandSlider .BrandSlide .BrandContent.animate p button {
  -webkit-transition-delay: 1.8s;
          transition-delay: 1.8s;
  opacity: 1;
  margin-left: 2rem;
}

.Brand .BrandSlider .BrandSlide img {
  width: 100%;
  -o-object-position: center center;
     object-position: center center;
  height: calc(100vh - 150px);
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.BrandSliderNav {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #464646;
}

.BrandSliderNav .fa {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #a7a428;
  color: #fff;
  padding: 1rem;
  font-size: 1.5rem;
  z-index: 6;
  cursor: pointer;
}

.BrandSliderNav .fa-long-arrow-alt-left {
  left: 5%;
}

.BrandSliderNav .fa-long-arrow-alt-right {
  right: 5%;
}

.BrandSliderNav .brandSlidesContainer {
  gap: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 80%;
  scroll-behavior: smooth;
  overflow-x: scroll;
}

.BrandSliderNav .brandSlidesContainer::-webkit-scrollbar {
  display: none;
}

.BrandSliderNav .BrandNavSlide {
  position: relative;
  width: 160px;
  min-width: 160px;
  max-height: 150px;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.BrandSliderNav .BrandNavSlide:hover::after {
  position: absolute;
  content: attr("data-text");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  top: 0;
  left: 0;
  letter-spacing: 1px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.BrandSliderNav .BrandNavSlide.active::after {
  position: absolute;
  content: attr(data-text);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  top: 0;
  left: 0;
  font-weight: bolder;
  letter-spacing: 1px;
  font-size: 12px;
  text-transform: uppercase;
}

.BrandSliderNav .BrandNavSlide img {
  width: 100%;
  height: 110px;
}

@media (max-width: 1200px) {
  .Brand .BrandSlider .BrandSlide .BrandContent {
    width: 80%;
  }
}

@media (max-width: 820px) {
  .Brand .BrandSlider .BrandSlide {
    min-height: calc(100vh - 80px);
  }
  .Brand .BrandSlider .BrandSlide img {
    height: calc(100vh - 80px);
  }
  .Brand .BrandSlider .BrandSlide .BrandContent {
    width: 90%;
  }
  .Brand .BrandSlider .BrandSlide .BrandContent h1 {
    font-size: 1.5rem;
  }
  .Brand .BrandSlider .BrandSlide .BrandContent p {
    line-height: 1.3;
    margin-top: 0;
  }
  .Brand .BrandSlider .BrandSlide .BrandContent button {
    margin-top: 0;
    font-size: .8rem;
    padding-top: .8rem;
    padding-bottom: .8rem;
  }
  .Brand .BrandSlider .BrandSlide .BrandContent .BrandBadge {
    padding: 8px 12px;
    font-size: .9rem;
    letter-spacing: 1px;
    margin-bottom: .5rem;
  }
  .Brand .BrandSliderNav {
    height: 80px;
  }
  .Brand .BrandSliderNav i {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
  .Brand .brandSlidesContainer .BrandNavSlide {
    min-width: 80px;
  }
  .Brand .brandSlidesContainer .BrandNavSlide {
    min-width: 150px;
  }
}

.BookMarks {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #a7a428;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  right: 3rem;
}

.BookMarks li {
  width: 2px;
  height: 25px;
  margin-bottom: .5rem;
  background: #ccc;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.BookMarks li.active {
  background: #a7a428;
}

.BookMarks li span {
  position: absolute;
  left: -100px;
  width: 100px;
  height: 25px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 5px;
  background: #a7a42880;
  font-size: 12px;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
  cursor: pointer;
}

.BookMarks li span:hover {
  opacity: 1;
}

.BookMarks li span.active {
  opacity: 1;
}

.BookMarks li span::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 12px;
  height: 1px;
  background: #eee;
}

@media (max-width: 900px) {
  .BookMarks {
    display: none;
  }
}

.our_business_verticals {
  margin: 5rem 0;
}

.our_business_verticals > h4 {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 8rem;
}

.our_business_verticals > h4 span {
  color: #a7a428;
}

.our_business_verticals .buisness_vertical_cards {
  width: 80%;
  margin: auto;
  max-width: 1140px;
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 9rem;
}

.our_business_verticals .buisness_vertical_cards .business_vertical_card {
  width: 400px;
  border-radius: 12px;
  -webkit-box-shadow: 0 4px 16px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 16px 8px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  position: relative;
}

.our_business_verticals .buisness_vertical_cards .business_vertical_card img {
  width: 200px;
  position: absolute;
  top: -100px;
  left: 100px;
}

.our_business_verticals .buisness_vertical_cards .business_vertical_card h4 {
  font-size: 1.5rem;
  margin-top: 6rem;
  color: #a7a428;
}

.our_business_verticals .buisness_vertical_cards .business_vertical_card p {
  margin: 1.5rem 0;
  line-height: 1.6;
  letter-spacing: 1.2px;
}

.our_business_verticals .buisness_vertical_cards .business_vertical_card a, .our_business_verticals .buisness_vertical_cards .business_vertical_card button {
  background: #a7a428;
  color: #fff;
  line-height: 40px;
  display: inline-block;
  width: 180px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

.our_business_verticals .buisness_vertical_cards .business_vertical_card a:hover, .our_business_verticals .buisness_vertical_cards .business_vertical_card button:hover {
  background: #008080;
}

.our_business_verticals .buisness_vertical_cards .business_vertical_card a i, .our_business_verticals .buisness_vertical_cards .business_vertical_card button i {
  margin-left: 10px;
  line-height: 40px;
}

.arrows {
  width: 60px;
  height: 72px;
  position: absolute;
  right: 100px;
  margin-left: -30px;
  bottom: 70px;
  cursor: pointer;
}

.arrows path {
  stroke: #ffff;
  fill: transparent;
  stroke-width: 1px;
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes arrow /*Safari and Chrome*/ {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.arrows path.a1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s;
  /* Safari 和 Chrome */
}

.arrows path.a2 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s;
  /* Safari 和 Chrome */
}

.arrows path.a3 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
  /* Safari 和 Chrome */
}

.new_vertical_cards {
  padding: 5rem 0;
}

.new_vertical_cards h3 {
  text-align: center;
  width: 80%;
  max-width: 1140px;
  margin: auto;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 1px;
  font-size: 2rem;
}

.new_vertical_filters {
  max-width: 1140px;
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.new_vertical_filters ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.new_vertical_filters ul li {
  width: 120px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: #464646;
  line-height: 20px;
  -webkit-transition: .3ss;
  transition: .3ss;
  cursor: pointer;
}

.new_vertical_filters ul li svg {
  fill: #464646;
  width: 50px;
  display: block;
  margin: auto;
  height: 50px;
  pointer-events: none;
  -webkit-transition: .3s;
  transition: .3s;
  margin-bottom: 10px;
}

.new_vertical_filters ul li svg:hover {
  opacity: .6;
}

.new_vertical_filters ul li.active svg {
  fill: #a7a428;
}

.new_vertical_filters ul li:hover {
  opacity: .6;
}

.new_vertical_cards_container {
  width: 90%;
  max-width: 1140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  margin-top: 2.5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 1.1rem;
  -webkit-column-gap: 1.1rem;
          column-gap: 1.1rem;
}

.new_vertical_cards_container .new_vertical_card {
  width: 23.2%;
  height: 180px;
  overflow: hidden;
  display: none;
  -webkit-transition: .5s;
  transition: .5s;
  position: relative;
  cursor: pointer;
}

.new_vertical_cards_container .new_vertical_card a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.new_vertical_cards_container .new_vertical_card .new_vertical_card_heading {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  font-size: 1.2rem;
  letter-spacing: .02rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 800;
  color: #fff;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  opacity: 0;
  pointer-events: none;
}

.new_vertical_cards_container .new_vertical_card .new_vertical_card_layer {
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: absolute;
  background: rgba(0, 0, 0, 0);
  top: 0;
  left: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.new_vertical_cards_container .new_vertical_card:hover .new_vertical_card_layer {
  background: rgba(0, 0, 0, 0.5);
}

.new_vertical_cards_container .new_vertical_card:hover .new_vertical_card_heading {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.new_vertical_cards_container .new_vertical_card.active {
  display: block;
  -webkit-animation: .5s fade;
          animation: .5s fade;
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.new_vertical_cards_container .new_vertical_card img {
  width: 100%;
  -webkit-transition: 1s;
  transition: 1s;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  pointer-events: none;
}

.new_vertical_cards_container .new_vertical_card svg {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
  fill: #fff;
  width: 20px;
  height: 20px;
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
  pointer-events: none;
}

.new_vertical_cards_container .new_vertical_card:hover svg {
  opacity: 1;
}

.new_vertical_cards_container .new_vertical_card:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  cursor: pointer;
}

@media (max-width: 1000px) {
  .new_vertical_cards_container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .new_vertical_cards_container .new_vertical_card {
    width: 31.5%;
  }
}

@media (max-width: 820px) {
  .new_vertical_cards_container .new_vertical_card {
    width: 48%;
    height: 250px;
  }
  .new_vertical_cards_container .new_vertical_card .new_vertical_card_layer {
    background: rgba(0, 0, 0, 0.5);
  }
  .new_vertical_cards_container .new_vertical_card .new_vertical_card_heading {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  .new_vertical_cards_container .new_vertical_card svg {
    opacity: 1;
  }
}

.new_vertical_filters > span {
  display: none;
}

@media (max-width: 820px) {
  .Brands_Btn_Group button {
    width: 80%;
    margin-left: 2rem;
    margin-bottom: .5rem;
  }
  .Brands_Btn_Group .Brands_PrimaryFilledBtn {
    margin-top: .5rem;
  }
  .arrows {
    display: none;
  }
  .new_vertical_cards_container .new_vertical_card {
    width: 100%;
  }
  .new_vertical_filters > span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    margin-bottom: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 600;
    text-transform: uppercase;
  }
  .new_vertical_filters > span svg {
    width: 30px;
    height: 30px;
    margin-left: 1rem;
    margin-right: 1rem;
    pointer-events: none;
  }
  .new_vertical_filters i {
    pointer-events: none;
    margin-left: auto;
    margin-right: 1rem;
  }
  .new_vertical_filters ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    -webkit-transition: .5s;
    transition: .5s;
    position: absolute;
    z-index: 5;
    background: #fff;
    width: 260px;
    overflow: hidden;
    max-height: 0;
  }
  .new_vertical_filters ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #ededed;
    text-transform: uppercase;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 320px;
    font-size: 12px;
  }
  .new_vertical_filters ul li svg {
    width: 30px;
    margin: 0 1rem 0;
  }
  .active ul {
    max-height: 1000px;
  }
}

@media (min-width: 820px) {
  .Hero .slide .slideContent .slideSubContent {
    max-width: 450px;
  }
}

#animated_banner {
  background: #323232;
}

#animated_banner img {
  width: 350px;
  height: 350px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 20%;
  -webkit-transition: .4s;
  transition: .4s;
  opacity: 0;
}

#animated_banner .anim1 {
  -webkit-transform: translate(-100px, -37%);
          transform: translate(-100px, -37%);
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}

#animated_banner .anim2 {
  -webkit-transform: translate(-100px, -70%);
          transform: translate(-100px, -70%);
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

#animated_banner .anim3 {
  -webkit-transform: translate(-50px, -80%);
          transform: translate(-50px, -80%);
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}

#animated_banner .anim4 {
  -webkit-transform: translate(50px, -80%);
          transform: translate(50px, -80%);
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}

#animated_banner .anim5 {
  -webkit-transform: translate(90px, -60%);
          transform: translate(90px, -60%);
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}

#animated_banner .anim6 {
  -webkit-transform: translate(90px, -40%);
          transform: translate(90px, -40%);
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}

#animated_banner .anim7 {
  -webkit-transform: translate(35px, -29%);
          transform: translate(35px, -29%);
  -webkit-transition-delay: .7s;
          transition-delay: .7s;
}

#animated_banner .anim8 {
  -webkit-transform: translate(-35px, -29%);
          transform: translate(-35px, -29%);
  -webkit-transition-delay: .8s;
          transition-delay: .8s;
}

#animated_banner .animate {
  /* -webkit-transform: translateY(-50%);
          transform: translateY(-50%); */
  opacity: 1;
}

#animated_banner .rotatingLogo {
  /* -webkit-transform: scale(0.5); */
          /* transform: scale(0.5); */
          transform:  translateY(-50%);
          opacity: 1;
}

#animated_banner .rotatingLogo.active {
  /* -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s; */
  opacity: 1;
  -webkit-animation: 2s leftRight  infinite;
          animation: 2s leftRight  infinite;
}

@-webkit-keyframes leftRight {
  0% {
    -webkit-transform: translateX(-5px) translateY(-52%);
            transform: translateX(-5px) translateY(-52%);
  }
  60% {
    -webkit-transform: translateX(5px) translateY(-48%);
            transform: translateX(5px) translateY(-48%);
  }
  100% {
    -webkit-transform: translateX(-5px) translateY(-52%);
            transform: translateX(-5px) translateY(-52%);
  }
}

@keyframes leftRight {
  0% {
    -webkit-transform: translateX(-5px) translateY(-52%);
            transform: translateX(-5px) translateY(-52%);
  }
  60% {
    -webkit-transform: translateX(5px) translateY(-48%);
            transform: translateX(5px) translateY(-48%);
  }
  100% {
    -webkit-transform: translateX(-5px) translateY(-52%);
            transform: translateX(-5px) translateY(-52%);
  }
}

@media (max-width: 1100px) {
  #animated_banner img {
    width: 250px;
    height: 250px;
    right: 12.5%;
  }
}

#animated_banner .mob_logo {
  opacity: 1;
  right: 50%;
  -webkit-transform: translate(50%, -93%);
          transform: translate(50%, -93%);
  opacity: .3;
  -webkit-animation: none;
          animation: none;
}

.Brands_PrimaryBtn {
  padding: 1rem 2rem;
  border: 1px solid #a7a428;
  background: transparent;
  margin-top: 0;
  border-radius: 5px;
  -webkit-transition: .5s;
  transition: .5s;
  margin-left: 3rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bolder;
}

.Brands_PrimaryBtn:hover {
  background: #a7a428;
}

.Brands_PrimaryFilledBtn {
  margin-left: 1rem;
  background: #a7a428;
}

.Brands_PrimaryFilledBtn:hover {
  background: transparent;
  border: 1px solid #a7a428;
}

.Social_Posts {
  padding: 5rem 0;
}

.Social_Posts h2 {
  text-align: center;
}

.Social_Posts .Social_Posts_Container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  row-gap: 3rem;
  width: 90%;
  max-width: 1140px;
  margin-top: 3rem;
}

@media (max-width: 900px) {
  .Social_Posts .Social_Posts_Container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.Company_Cards {
  padding: 5rem 0;
  position: relative;
  min-height: 100vh;
}

.Company_Cards > h1 {
  text-align: center;
  z-index: 2;
  color: #000;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  font-weight: 700;
}

.Company_Cards .CompanySliderNavigators {
  position: absolute;
  width: calc(80% + 110px);
  max-width: 1250px;
  height: 550px;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 2;
  margin-top: 8rem;
}

.Company_Cards .CompanySliderNavigators .fa {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: #f4f4f4;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  z-index: 7;
}

.Company_Cards .CompanySliderNavigators .fa-chevron-left {
  left: 0;
}

.Company_Cards .CompanySliderNavigators .fa-chevron-right {
  right: 0;
}

.Company_Cards .Company_Cards_Container {
  -webkit-transition: .4s;
  transition: .4s;
  scroll-behavior: smooth;
  overflow: scroll;
  width: 80%;
  max-width: 1140px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3rem;
  padding: 2rem 0;
}

.Company_Cards .Company_Cards_Container::-webkit-scrollbar {
  display: none;
}

.Company_Cards .Company_Cards_Container .Company_Card {
  min-width: 33.33%;
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  top: 50%;
  -webkit-transition: height 0.3s ease-out, top 0.3s ease 0;
  transition: height 0.3s ease-out, top 0.3s ease 0;
  z-index: 3;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
  background-size: cover;
  background-position: center center;
}

.Company_Cards .Company_Cards_Container .Company_Card .back {
  display: none;
  position: absolute;
  top: 5%;
  width: 100px;
  height: 40px;
  border: 2px solid #fff;
  z-index: 2;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  cursor: pointer;
}

.Company_Cards .Company_Cards_Container .Company_Card .back:hover {
  border: none;
  font-size: 1.2rem;
  color: #000;
  background-color: #fff;
}

.Company_Cards .Company_Cards_Container .Company_Card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.Company_Cards .Company_Cards_Container .Company_Card .ccc {
  max-width: 1140px;
  width: 80%;
  z-index: 3;
}

.Company_Cards .Company_Cards_Container .Company_Card h1 {
  text-align: center;
  display: none;
}

.Company_Cards .Company_Cards_Container .Company_Card p {
  margin: 1rem 0;
  max-width: 450px;
  margin-left: 1rem;
  display: none;
  font-size: 1rem;
  line-height: 1.4;
  letter-spacing: 1.1px;
}

.Company_Cards .Company_Cards_Container .Company_Card .cccsubc {
  border-left: 2px solid #a7a428;
  margin-left: 1rem;
}

.Company_Cards .Company_Cards_Container .Company_Card .companyCardsBtns {
  width: 90%;
  max-width: 400px;
  display: none;
  margin-left: 1rem;
  gap: 1rem;
}

.Company_Cards .Company_Cards_Container .Company_Card .companyCardsBtns button {
  padding: .8rem;
  background: transparent;
  border: 1px solid #a7a428;
  color: #fff;
  font-weight: bolder;
  text-transform: uppercase;
}

.Company_Cards .Company_Cards_Container .Company_Card .companyCardsBtns button:nth-child(2) {
  background: #a7a428;
}

.Company_Cards .Company_Cards_Container .Company_Card .seeDetails {
  height: 40px;
  text-transform: uppercase;
  font-weight: bolder;
  width: 180px;
  display: none;
}

.Company_Cards .Company_Cards_Container .Company_Card.active {
  -webkit-filter: blur(0);
          filter: blur(0);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  z-index: 6;
}

.Company_Cards .Company_Cards_Container .Company_Card.active::before {
  display: none;
}

.Company_Cards .Company_Cards_Container .Company_Card.active h1, .Company_Cards .Company_Cards_Container .Company_Card.active button {
  display: block;
}

.cardanim1 {
  position: absolute !important;
  -webkit-transform: translateX(-50%) !important;
          transform: translateX(-50%) !important;
  left: 50% !important;
  z-index: 2;
  height: 100% !important;
  top: 0 !important;
}

.cardanim1::after {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
}

.cardanim1 h1 {
  font-weight: 900;
  font-size: 2.5rem;
  max-width: 400px;
  text-align: left !important;
  z-index: 2;
}

.cardanim1 p, .cardanim1 .companyCardsBtns, .cardanim1 .back {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-animation: fadeIt .4s;
          animation: fadeIt .4s;
  z-index: 2;
}

@-webkit-keyframes fadeIt {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIt {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cardanim1 .seeDetails {
  display: none !important;
}

.cardanim2 {
  -webkit-transform: none !important;
          transform: none !important;
  left: 0 !important;
  width: 100% !important;
}

.seeAllCompanies {
  margin: auto;
  display: block;
  width: 200px;
  z-index: 2;
  position: relative;
  height: 60px;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #a7a428;
  color: #fff;
  font-weight: bolder;
  line-height: 60px;
  text-align: center;
}

.brand_tagline {
  font-size: 2rem;
  letter-spacing: 1.1px;
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
  max-width: 900px !important;
}

.FirstHeroBtnForVerticalPage {
  margin-right: 1rem;
  background-color: transparent !important;
  border: 2px solid #a7a428;
}

@media (max-width: 820px) {
  .brand_tagline {
    font-size: 1.2rem;
  }
  .FirstHeroBtnForVerticalPage {
    width: 100%;
    margin-right: 0;
  }
  .SecondHeroBtnForVerticalPage {
    width: 100%;
  }
  .Company_Cards .Company_Cards_Container .Company_Card .companyCardsBtns button {
    padding: .6rem;
  }
  .Company_Cards {
    padding: 2rem 0;
  }
  .Company_Cards .CompanySliderNavigators {
    height: 300px;
  }
  .Company_Cards .CompanySliderNavigators .fa {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .Company_Cards .CompanySliderNavigators .fa-chevron-left {
    left: 15px;
  }
  .Company_Cards .CompanySliderNavigators .fa-chevron-right {
    right: 15px;
  }
  .Company_Cards .Company_Cards_Container {
    margin-top: 0;
  }
  .Company_Cards .Company_Cards_Container .Company_Card {
    min-width: 100%;
    height: 400px;
  }
  .Company_Cards .Company_Cards_Container .Company_Card.active {
    -webkit-transform: none;
            transform: none;
  }
}

.social_icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 1rem;
  margin-top: 1.5rem;
}

.social_icons a {
  width: 50px;
}

.social_icons img {
  width: 40px;
}

.social_logo {
  width: 352px;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: auto;
  display: block;
}

.Social_Posts > h2 {
  font-weight: 400;
}
/*# sourceMappingURL=styles.css.map */